az account set -s 'Network Sandbox'
cd /mnt/c/Users/jtudong/code/windows10_lab_1

export ENVIRONMENT=dev
export SUBNET=winprobe
export $PASSWORD

az network vnet subnet update -g sfc-network-$ENVIRONMENT-rg_ -n $ENVIRONMENT-$SUBNET --vnet-name sfc01-wu3-$ENVIRONMENT-vnet --remove networkSecurityGroup --nsg $ENVIRONMENT-$SUBNET-nsg
echo deleting sfc-$SUBNET-$ENVIRONMENT-rg_
az group delete -n sfc-$SUBNET-$ENVIRONMENT-rg_ --yes
echo deleting sfc-network-$ENVIRONMENT-rg_
az group delete -n sfc-network-$ENVIRONMENT-rg_ --yes

az group create -l westus3 -n sfc-network-$ENVIRONMENT-rg_
az group create -l westus3 -n sfc-$SUBNET-$ENVIRONMENT-rg_

az deployment group validate -g sfc-$SUBNET-$ENVIRONMENT-rg_ -f main.json -p main.parameters.json
az deployment group create -c -g sfc-$SUBNET-$ENVIRONMENT-rg_ -f main.json -p main.parameters.json adminPassword='$PASSWORD'
