az account set -s 'Network Sandbox'
cd /mnt/c/Users/jtudong/code/windows10_lab_1

az network vnet subnet update -g sfc-network-dev-rg_ -n dev-firewalltest --vnet-name sfc01-wu3-dev-vnet --remove networkSecurityGroup --nsg dev-firewalltest-nsg
az group delete -n sfc-firewalltest-dev-rg_ --yes&&az group delete -n sfc-network-dev-rg_ --yes

az group create -l westus3 -n sfc-network-dev-rg_
az group create -l westus3 -n sfc-firewalltest-dev-rg_

az deployment group validate -g sfc-firewalltest-dev-rg_ -f main.json -p main.parameters.json
az deployment group create -c -g sfc-firewalltest-dev-rg_ -f main.json -p main.parameters.json adminPassword='$password'
